{
  "name": "agentic-sdd-kit",
  "version": "0.1.0",
  "description": "Project- and stack-agnostic Spec-Driven Development harness for Claude Code (OpenSpec feature-lifecycle workflow + agents + skills + hooks + CLI installer).",
  "type": "module",
  "private": true,
  "bin": {
    "agentic-sdd-kit-install": "bin/install.mjs"
  },
  "scripts": {
    "install:kit": "node bin/install.mjs",
    "install:dry": "node bin/install.mjs --dry-run --yes"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
